{
  "name": "efreet",
  "version": "0.1.5",
  "description": "A lightweight, alternative web framework based around microReact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -f *.js",
    "build": "tsc",
    "postinstall": "postinstall-build dispatcher.js",
    "publish": "npm run clean; npm run build"
  },
  "author": "Joshua Cole",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "@types/velocity-animate": "^1.2.32",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "postinstall-build": "^5.0.1",
    "velocity-animate": "^1.5.1"
  }
}
