{
  "name": "efreet",
  "version": "0.3.0",
  "description": "A lightweight, alternative web framework based around microReact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -f *.js",
    "build": "tsc",
    "postinstall": "postinstall-build dispatcher.js",
    "prepare": "npm run clean; npm run build"
  },
  "author": "Joshua Cole",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.6.23",
    "typescript": "^3.0.0-rc"
  },
  "dependencies": {
    "postinstall-build": "^5.0.1"
  }
}
